<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <title>页面 📟 | 探索 VuePress</title><meta name="description" content="搭建你的第一个VuePress项目">
    <link rel="preload" href="/assets/js/runtime~app.f46093b3.js" as="script"><link rel="preload" href="/assets/css/styles.c2f360c0.css" as="style"><link rel="preload" href="/assets/js/812.5e5c459f.js" as="script"><link rel="preload" href="/assets/js/app.5ba43447.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.c2f360c0.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="探索 VuePress"><span class="site-name can-hide">探索 VuePress</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/" class="nav-link router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/getting-started.html" class="nav-link" aria-label="快速构建 🚀"><!--[--><!--]--> 快速构建 🚀 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/configuration.html" class="nav-link" aria-label="配置 ⚙️"><!--[--><!--]--> 配置 ⚙️ <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/guide/page.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="页面 📟"><!--[--><!--]--> 页面 📟 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a href="/foo/" class="nav-link" aria-label="Foo"><!--[--><!--]--> Foo <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/group/foo.md" class="nav-link" aria-label="foo"><!--[--><!--]--> foo <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/group/bar.md" class="nav-link" aria-label="bar"><!--[--><!--]--> bar <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/guide/page.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/" class="nav-link router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/getting-started.html" class="nav-link" aria-label="快速构建 🚀"><!--[--><!--]--> 快速构建 🚀 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/configuration.html" class="nav-link" aria-label="配置 ⚙️"><!--[--><!--]--> 配置 ⚙️ <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/guide/page.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="页面 📟"><!--[--><!--]--> 页面 📟 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a href="/foo/" class="nav-link" aria-label="Foo"><!--[--><!--]--> Foo <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/group/foo.md" class="nav-link" aria-label="foo"><!--[--><!--]--> foo <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/group/bar.md" class="nav-link" aria-label="bar"><!--[--><!--]--> bar <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/guide/page.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">指南</p><ul class=""><li><!--[--><a href="/guide/" class="nav-link router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/getting-started.html" class="nav-link sidebar-item" aria-label="快速构建 🚀"><!--[--><!--]--> 快速构建 🚀 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/configuration.html" class="nav-link sidebar-item" aria-label="配置 ⚙️"><!--[--><!--]--> 配置 ⚙️ <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/page.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="页面 📟"><!--[--><!--]--> 页面 📟 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/page.html#路由" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/page.html#frontmatter" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Frontmatter"><!--[--><!--]--> Frontmatter <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/page.html#导航栏" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="导航栏"><!--[--><!--]--> 导航栏 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/page.html#侧边栏" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="侧边栏"><!--[--><!--]--> 侧边栏 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/page.html#内容" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="内容"><!--[--><!--]--> 内容 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="页面" tabindex="-1"><a class="header-anchor" href="#页面" aria-hidden="true">#</a> 页面 📟</h1><p>VuePress 是以MarkDown为中心的，项目中的每一个MarkDown文件都是一个单独的页面。</p><h2 id="路由" tabindex="-1"><a class="header-anchor" href="#路由" aria-hidden="true">#</a> 路由</h2><p>默认情况下，页面的路由路径是根据你的 Markdown 文件的相对路径决定的。</p><p>假设这是你的 Markdown 文件所处的目录结构：</p><div class="language-dir ext-dir line-numbers-mode"><pre class="language-dir"><code>└─ docs
   ├─ guide
   │  ├─ getting-started.md
   │  └─ README.md
   ├─ contributing.md
   └─ README.md
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>将 <code>docs</code> 目录作为你的 <a href="/reference/cli.html" class="">sourceDir</a> ，例如你在运行 <code>vuepress dev docs</code> 命令。此时，你的 Markdown 文件对应的路由路径为：</p><table><thead><tr><th>相对路径</th><th>路由路径</th></tr></thead><tbody><tr><td><code>/README.md</code></td><td><code>/</code></td></tr><tr><td><code>/contributing.md</code></td><td><code>/contributing.html</code></td></tr><tr><td><code>/guide/README.md</code></td><td><code>/guide/</code></td></tr><tr><td><code>/guide/page.md</code></td><td><code>/guide/page.html</code></td></tr></tbody></table><p>由上可得 <code>README.md</code> 是一个文件夹路径下的默认入口</p><h2 id="frontmatter" tabindex="-1"><a class="header-anchor" href="#frontmatter" aria-hidden="true">#</a> Frontmatter</h2><p>Markdown 文件可以包含一个 <a href="https://yaml.org/" target="_blank" rel="noopener noreferrer">YAML<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a> Frontmatter 。Frontmatter 必须在 Markdown 文件的顶部，并且被包裹在一对三短划线中间。下面是一个基本的示例：</p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">lang</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN
<span class="token key atrule">title</span><span class="token punctuation">:</span> 页面的标题
<span class="token key atrule">description</span><span class="token punctuation">:</span> 页面的描述</span>
<span class="token punctuation">---</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>你肯定注意到 Frontmatter 中的字段和<a href="/guide/configuration.html#config-file" class="">配置文件</a>中的<a href="/guide/configuration.html#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE" class="">站点配置</a>十分类似。你可以通过 Frontmatter 来覆盖当前页面的 <code>lang</code>, <code>title</code>, <code>description</code> 等属性。因此，你可以把 Frontmatter 当作页面级作用域的配置。</p><p>在Frontmatter中你可以设置<code>home</code>、<code>heroImage</code>、<code>actions</code>、<code>features</code>、<code>footer</code>等属性</p><p><strong>举个例子:</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 是否为home页</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /guide.jpg <span class="token comment"># 图片路径</span>
<span class="token key atrule">heroAlt</span><span class="token punctuation">:</span> Guide Image 
<span class="token key atrule">actions</span><span class="token punctuation">:</span> <span class="token comment"># 按钮属性</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> 快速上手 →
    <span class="token key atrule">link</span><span class="token punctuation">:</span> /guide/
    <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
<span class="token key atrule">features</span><span class="token punctuation">:</span> <span class="token comment"># 块状属性</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</span>
<span class="token punctuation">---</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>渲染出的效果如下:</strong></p><p><img src="/image/homepageDemo.png" alt="Image"></p><h2 id="导航栏" tabindex="-1"><a class="header-anchor" href="#导航栏" aria-hidden="true">#</a> 导航栏</h2><p>官方文档中关于导航栏的描述略抽象，所以还是实操一下容易上手。</p><ul><li>示例：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    navbar<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// NavbarItem</span>
        <span class="token punctuation">{</span>
            text<span class="token operator">:</span> <span class="token string">&#39;Foo&#39;</span><span class="token punctuation">,</span>
            link<span class="token operator">:</span> <span class="token string">&#39;/foo/&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// NavbarGroup</span>
        <span class="token punctuation">{</span>
            text<span class="token operator">:</span> <span class="token string">&#39;Group&#39;</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;foo&#39;</span><span class="token punctuation">,</span>
                    link<span class="token operator">:</span> <span class="token string">&#39;/group/foo.md&#39;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;bar&#39;</span><span class="token punctuation">,</span>
                    link<span class="token operator">:</span> <span class="token string">&#39;/group/bar.md&#39;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>渲染效果如下：</strong></p><p><img src="/image/navDemo.png" alt="Image"></p><h2 id="侧边栏" tabindex="-1"><a class="header-anchor" href="#侧边栏" aria-hidden="true">#</a> 侧边栏</h2><p>个人觉得侧边栏比导航栏复杂一些，老规矩，实操上手！</p><ul><li>示例：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 侧边栏对象</span>
    <span class="token comment">// 不同子路径下的页面会使用不同的侧边栏</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&#39;/guide/&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">&#39;指南&#39;</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token string">&#39;/guide/README.md&#39;</span><span class="token punctuation">,</span>
              <span class="token string">&#39;/guide/getting-started.md&#39;</span><span class="token punctuation">,</span>
              <span class="token string">&#39;/guide/configuration.md&#39;</span><span class="token punctuation">,</span>
              <span class="token string">&#39;/guide/page.md&#39;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>渲染效果如下：</strong></p><p><img src="/image/sidebarDemo.png" alt="Image"></p><h2 id="内容" tabindex="-1"><a class="header-anchor" href="#内容" aria-hidden="true">#</a> 内容</h2><p>页面的主要内容是使用 Markdown 书写的。VuePress 首先会将 Markdown 转换为 HTML ，然后将 HTML 作为 Vue 单文件组件的 <code>&lt;template&gt;</code> 。如果你还不了解 Markdown ，请先学习一些 <a href="https://commonmark.org/help/" target="_blank" rel="noopener noreferrer">Markdown 教程<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/10/21 下午1:29:30</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 972054003@qq.com">Coienrr</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/configuration.html" class="nav-link" aria-label="配置 ⚙️"><!--[--><!--]--> 配置 ⚙️ <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.f46093b3.js" defer></script><script src="/assets/js/812.5e5c459f.js" defer></script><script src="/assets/js/app.5ba43447.js" defer></script>
  </body>
</html>
